
{
  "name": "JU-PLAY",
  "short_name": "JU-PLAY",
  "description": "Track and improve your Brazilian Jiu-Jitsu journey",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b112e",
  "theme_color": "#0b112e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your training dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Journal",
      "short_name": "Journal",
      "description": "Access your training journal",
      "url": "/journal"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Dashboard View"
    },
    {
      "src": "/screenshots/journal.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Journal View"
    }
  ]
}
